<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>优品慧-首页</title>
		<link rel="stylesheet" href="css/sidebar.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<script type="text/javascript" src="js/jquery-1.11.3.js">
		</script>
		<script type="text/javascript" src="js/land.js">
		</script>
		<script type="text/javascript" src="js/index.js">
		</script>
		<script type="text/javascript" src="js/public.js">
		</script>
	</head>
	<body>
		<!--右侧快捷入口-->
		<div id="sidebar">
			<ul id="sidebar-link">
				<li class="side-uers">
					<a href=""></a>
					<div id="user-login">
						<p id="closethis">
							<a></a>
						</p>
						<p id="user-login-content">
							<a href="personal-center.html"><img src="img/top.JPG"/></a>
						</p>
						<p id="user-login-loginon">
							<strong>
							你好！请
							<a href="land.html" class="login">登录</a>|
							<a href="login.html" class="login">注册</a>
							</strong>
						</p>	
						<p id="user-login-link">
							<a class="indent">我的订单</a>
							<a class="indent">优惠券</a>
						</p>
					</div>
				</li>
				<li class="side-cart">
					<a href="goodscar.html"></a>
					<p class="_p">购物车</p>
					<!--购物车内商品数量-->
					<span class="side-cart-pro">0</span>
				</li>
				<li class="side-care">
					<a href=""></a>
					<p class="_p">我的关注</p>
				</li>
				<li class="side-ser">
					<a href=""></a>
					<p class="_p">在线客服</p>
				</li>
			</ul>
			<ul id="sidebar-code">
				<li class="side-code">
					<div class="side-code-tit">
					</div>
					<a href=""></a>
				</li>
				<li class="side-site">
					<a href=""></a>
					<p class="_p">调查问卷</p>
				</li>
				<li class="side-totop">
					<a href=""></a>
					<p class="_p">回到顶部</p>
				</li>
			</ul>
		</div>			
		</div>
		<!--头部图片-->
		<div id="header">
			<div id="header-pic">
				<a href="">
					<img src="img/header-pic.png" id="header-pic-pic" />
				</a>
			</div>
		</div>
		<!--头部导航-->
		<div id="main-nav">
			<div id="main-nav-child">
				<ul id="main-nav-ul-1">
				</ul>
				<ul id="main-nav-ul">
					<li><span><a href="login.html">注册</a></span>|</li>
					<li><span><a href="land.html">登录</a></span>|</li>
					<li><span><a href="">我的订单</a></span>|</li>
					<li><span><a href="">物流查询</a></span>|</li>
					<li><span><a href="">我的关注</a></span>|</li>
					<li><span><a href="">咨询</a></span>|</li>
					<li><span><a href="">品牌馆</a></span>|</li>
					<li id="lastphone">
						<span><img src="img/phone.png"/><a href="">手机优品慧</a></span>
						<p id="homeofphone">
							<a href=""><img src="img/ewm90X90[1].JPG"/></a>
							<span>扫一扫呦~</span>
						</p>
					</li>
				</ul>
			</div>
		</div>
		<!--banner及搜索框区域-->
		<div id="logo">
			<form action="" method="post" id="nav-sea">
				<input type="text" placeholder="厨电" />
				<a href="">搜索</a>
			</form>
			<span id="logo-goodcar">
				<img src="img/goodcar.png"/>
				我的购物车
				<!--购物车内商品数量-->
				<h6>0</h6>
				<span id="the-car-of-goods">
					<p>购物车还没有商品快去逛逛吧！</p>
				</span>
			</span>
			<ul id="nav-nav">
				<li><a href="">双立人</a>|</li>
				<li><a href="">品牌橱具</a>|</li>
				<li><a href="">惠人</a>|</li>
				<li><a href="">海参</a>|</li>
				<li><a href="">韩束</a></li>
			</ul>
		</div>
		<!--导航与在售商品-->
		<div id="nav">
			<div id="nav-center">
				<ul id="nav-rec">
					<li><a href="index.html">推荐</a></li>
					<li><a href="food.html">食品</a></li>
					<li><a href="">家居</a></li>
					<li><a href="">美妆</a></li>
					<li><a href="">服饰</a></li>
					<li><a href="">视屏</a></li>
					<li><a href="">预告</a></li>
				</ul>
				<div id="onsell-class">
				<!--在售商品详情-->
				<div id="onsell-detail">
					<ul id="onsell-detail-ul">
						<h3 id="onsell-detail-ul-h3">品质厨房</h3>
						<li><a href="">电视热售</a></li>
						<li><a href="">品质厨具</a></li>
						<li><a href="">厨房电器</a></li>
						<li><a href="">厨房用具</a></li>
					</ul>
					<ul id="onsell-detail-ul">
						<h3 id="onsell-detail-ul-h3">美食·民生</h3>
						<li><a href="">电视热售</a></li>
						<li><a href="">进口食品</a></li>
						<li><a href="">营养保健</a></li>
						<li><a href="">特产零食</a></li>
						<li><a href="">粮油干货</a></li>
						<li><a href="">酒水茶饮</a></li>
					</ul>
					<ul id="onsell-detail-ul">
						<h3 id="onsell-detail-ul-h3">健康生活</h3>
						<li><a href="">电视热售</a></li>
						<li><a href="">优质睡眠</a></li>
						<li><a href="">家居装饰</a></li>
						<li><a href="">清洁收纳</a></li>
						<li><a href="">家庭健身</a></li>
						<li><a href="">生活电器</a></li>
						<li><a href="">日用配件</a></li>
					</ul>
					<ul id="onsell-detail-ul">
						<h3 id="onsell-detail-ul-h3">美丽穿戴</h3>
						<li><a href="">电视热售</a></li>
						<li><a href="">服装内衣</a></li>
						<li><a href="">鞋包配饰</a></li>
						<li><a href="">旅游户外</a></li>
					</ul>
					<ul id="onsell-detail-ul">
						<h3 id="onsell-detail-ul-h3">珠宝收藏</h3>
						<li><a href="">电视热售</a></li>
						<li><a href="">珍珠财宝</a></li>
						<li><a href="">翡翠玉石</a></li>
						<li><a href="">天然木饰</a></li>
					</ul>
					<ul id="onsell-detail-ul">
						<h3 id="onsell-detail-ul-h3">美肤靓装</h3>
						<li><a href="">电视热售</a></li>
						<li><a href="">品牌护肤</a></li>
						<li><a href="">洗护护理</a></li>
						<li><a href="">彩妆香水</a></li>
					</ul>
				</div>
				</div>
			</div>
		</div>
		<!--banner图片轮播-->
		<div id="banner">
			<div id="banner-main">
				<div class="banner-first">
					<a href=""><img src="img/banner1.jpg" /></a>
				</div>
				<div class="banner-first">
					<a href=""><img src="img/banner2.JPG" /></a>
				</div>
				<div class="banner-first">
					<a href=""><img src="img/banner3.JPG" /></a>
				</div>
				<div class="banner-first">
					<a href=""><img src="img/banner4.JPG" /></a>
				</div>
				<div class="banner-first">
					<a href=""><img src="img/banner5.JPG" /></a>
				</div>
				<span id="left">
					<
				</span>
				<span id="right">
					>
				</span>
				<ul id="banner-count">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
		</div>
		<!--主要内容及精品推荐-->
		<div id="main">
			<!--精品推荐-->
			<div id="fashion-main">
				<h3 id="fashion-main-tit"><span>精品</span>推荐
					<strong>REMCOMMENDTION</strong>
				</h3>
				<div id="fashion-main-content">
					<div id="fashion-main-content-left">
						<a href=""><img src="img/fashion1.jpg" /></a>
					</div>
					<div id="fashion-main-content-right">
						<div id="fashion-main-content-right-top">
							<div class="left fashion-main-content-right-top-left ">
								<a href="" class="lm"><img src="img/good/01.JPG" /></a>
							</div>
							<div class="left fashion-main-content-right-top-center ">
								<a href="" class="lm"><img src="img/good/04.jpg" /></a>
							</div>
							<div class="left fashion-main-content-right-top-right">
								<a href="" class="lm"><img src="img/good/06.jpg" /></a>
							</div>
						</div>
						<div id="fashion-main-content-right-bootom">
							<div class="left fashion-main-content-right-bottom-left">
								<a href="" class="lm"><img src="img/good/05.png" /></a>
							</div>
							<div class="left fashion-main-content-right-bottom-center">
								<a href="" class="lm"><img src="img/good/03.jpg" /></a>
							</div>
							<div class="left fashion-main-content-right-bottom-right">
								<a href="" class="lm"><img src="img/good/02.JPG" /></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--全球尖货-->
			<div id="global-goods">
				<h3 id="fashion-main-tit" class="global-tit"><span>全球</span>尖货
					<strong>REMCOMMENDTION</strong>
					<ul class="global-tit-nav">
						<li><a href="">进口食品</a>|</li>
						<li><a href="">品质厨具</a>|</li>
						<li><a href="">清洁收纳</a></li>
						<li><a href="">查看更多></a></li>
					</ul>
				</h3>
				<div id="global-goods-main">
					<div id="global-goods-main-top">
						<div class="global-goods-main-top-left left">
							<a href=""><img src="img/good/07.jpg" /></a>
						</div>
						<div class="global-goods-main-top-center left ">
							<a href="" class="lm"><img src="img/good/08.jpg" /></a>
						</div>
						<div class="global-goods-main-top-center left">
							<a href="" class="lm"><img src="img/good/09.jpg" /></a>
						</div>
					</div>
					<!--全球尖货下半部分-->
					<div id="global-goods-main-bottom">
						<div class="global-goods-main-bottom-left left">
							<a href="" class="lm"><img src="img/good/10.jpg" /></a>
						</div>
						<div class="global-goods-main-bottom-left left">
							<a href="" class="lm"><img src="img/good/11.jpg" /></a>
						</div>
						<div class="global-goods-main-bottom-left left">
							<a href="" class="lm"><img src="img/good/12.jpg" /></a>
						</div>
						<div class="global-goods-main-bottom-left left">
							<a href="" class="lm"><img src="img/good/13.jpg" /></a>
						</div>
					</div>
				</div>
			</div>
			<!--电视购物-->
			<div id="tv-goods">
				<div id="tv-goods-view" class="left">
					<h3 id="fashion-main-tit" class="global-tit"><span>TV</span>视屏
						<strong>REMCOMMENDTION</strong>
					<ul class="global-tit-nav">
						<li><a href="">查看更多></a></li>
					</ul>
					</h3>
					<div id="tv-goods-view-content">
						<div id="tv-goods-view-content-left" class="left">
							<div class="video-box">
								<img src="img/good/video.jpg" />
								<span id="video-control">
								</span>
							</div>
							<ul class="video-list">
								<li><a href=""><span></span><p> TV直播表</p></a></li>
								<li><a href=""><span></span><p> 今日推荐</p></a></li>
								<li><a href=""><span></span><p> 热销榜单</p></a></li>
							</ul>
							<ul class="video-list1">
								<li>
									<a href="" class="lm">
										<span id="video-list1-price">
										<em class="video-list1-price">￥<strong>598</strong></em>
										<em class="video-list1-price1">￥<strong>1040</strong></em>
										</span>
										<img src="img/good/19.jpg" />
									</a>
								</li>
							</ul>
						</div>
						<!--电视购物右半部分-->
						<div id="tv-goods-view-content-right" class="left">
							<div class="tv-goods-view-content-right">
								<a href="" class="lm">
									<span id="tv-price">
									<em class="tv-price">￥<strong>2980</strong></em>
									<em class="tv-price1">￥<strong>18424</strong></em>
									</span>
									<img src="img/good/20.jpg"/>
								</a>
							</div>
							<div class="tv-goods-view-content-right">
								<a href="" class="lm">
									<span id="tv-price">
									<em class="tv-price">￥<strong>598</strong></em>
									<em class="tv-price1">￥<strong>1040</strong></em>
									</span>
									<img src="img/good/17.jpg" />
									
								</a>
							</div>
							<div class="tv-goods-view-content-right">
								<a href="" class="lm">
									<span id="tv-price">
									<em class="tv-price">￥<strong>1998</strong></em>
									<em class="tv-price1">￥<strong>4186</strong></em>
									</span>
									<img src="img/good/18.jpg" />
									
								</a>
							</div>
						</div>
					</div>
				</div>
				<!--免税妆品-->
				<div id="makeup-goods" class="left">
					<h3 id="fashion-main-tit" class="global-tit"><span>免税</span>妆品
						<strong>REMCOMMENDTION</strong>
					<ul class="global-tit-nav">
						<li><a href="">查看更多></a></li>
					</ul>
					</h3>
					<div id="makeup-goods-content">
						<div id="makeup-goods-content-left" class="left">
							<a href=""><img src="img/good/14.jpg" /></a>
						</div>
						<div id="makeup-goods-content-right" class="left">
							<a href="" class="lm"><img src="img/good/15.jpg" /></a>
						</div>
						<div id="makeup-goods-content-center" class="left ">
							<a href="" class="lm"><img src="img/good/16.jpg" /></a>
						</div>
					</div>
				</div>
			</div>
			<!--时尚服饰-->
			<div id="fashion-clother">
				<h3 id="fashion-main-tit" class="global-tit lasth3" ><span>时尚</span>服饰
					<strong>每周一三五上午十点上新</strong>
					<ul class="global-tit-nav">
						<li><a href="">查看更多></a></li>
					</ul>
				</h3>
				<div id="fashion-clother-content">
					<!--每周三一五更新-->
					<div id="get-goods">
						<div class="get-goods">
							<ul class="get-goods_ul">
								<li>
									<div class="get-goods_ul-p">
										<p class="get-goods_ul-p-tit">和田玉专场</p>
										<p class="get-goods_ul-p-price"><em>1.2</em>折起</p>
										<p class="get-goods_ul-p-time"><i></i><span id="timer"></span></p>
									</div>
									<a href=""><img src="img/good/1446722330454[1].jpg"/></a>
									<div class="goods-cover">
										<p>火速抢购</p>
									</div>
								</li>
								<li>
									<div class="get-goods_ul-p">
										<p class="get-goods_ul-p-tit">inchocircho羽绒服专场</p>
										<p class="get-goods_ul-p-price"><em>2.1</em>折起</p>
										<p class="get-goods_ul-p-time"><i></i><span id="timer"></span></p>
									</div>
									<a href=""><img src="img/good/1446790768352[1].jpg"/></a>
									<div class="goods-cover">
										<p>火速抢购</p>
									</div>
								</li>
								<li>
									<div class="get-goods_ul-p">
										<p class="get-goods_ul-p-tit">卡帝乐鳄鱼专场</p>
										<p class="get-goods_ul-p-price"><em>1.0</em>折起</p>
										<p class="get-goods_ul-p-time"><i></i><span id="timer"></span></p>
									</div>
									<a href=""><img src="img/good/1447315583988[1].jpg"/></a>
									<div class="goods-cover">
										<p>火速抢购</p>
									</div>
								</li>
								<li>
									<div class="get-goods_ul-p">
										<p class="get-goods_ul-p-tit">丝朵之丽女装特卖</p>
										<p class="get-goods_ul-p-price"><em>3.2</em>折起</p>
										<p class="get-goods_ul-p-time"><i></i><span id="timer"></span></p>
									</div>
									<a href=""><img src="img/good/1447395585217[1].jpg"/></a>
									<div class="goods-cover">
										<p>火速抢购</p>
									</div>
								</li>
								<li>
									<div class="get-goods_ul-p">
										<p class="get-goods_ul-p-tit">丝朵之丽女装特卖</p>
										<p class="get-goods_ul-p-price"><em>3.2</em>折起</p>
										<p class="get-goods_ul-p-time"><i></i><span id="timer"></span></p>
									</div>
									<a href=""><img src="img/good/1448014217368[1].jpg"/></a>
									<div class="goods-cover">
										<p>火速抢购</p>
									</div>
								</li>
								<li>
									<div class="get-goods_ul-p">
										<p class="get-goods_ul-p-tit">迪欧达女装特卖</p>
										<p class="get-goods_ul-p-price"><em>3.0</em>折起</p>
										<p class="get-goods_ul-p-time"><i></i><span id="timer"></span></p>
									</div>
									<a href=""><img src="img/good/1448352366254[1].jpg"/></a>
									<div class="goods-cover">
										<p>火速抢购</p>
									</div>
								</li>
								<li>
									<div class="get-goods_ul-p">
										<p class="get-goods_ul-p-tit">迪欧达女装特卖</p>
										<p class="get-goods_ul-p-price"><em>3.0</em>折起</p>
										<p class="get-goods_ul-p-time"><i></i><span id="timer"></span></p>
									</div>
									<a href=""><img src="img/good/1448509647232[1].jpg"/></a>
									<div class="goods-cover">
										<p>火速抢购</p>
									</div>
								</li>
								<li>
									<div class="get-goods_ul-p">
										<p class="get-goods_ul-p-tit">迪欧达女装特卖</p>
										<p class="get-goods_ul-p-price"><em>3.0</em>折起</p>
										<p class="get-goods_ul-p-time"><i></i><span id="timer"></span></p>
									</div>
									<a href=""><img src="img/good/1448527446020[1].jpg"/></a>
									<div class="goods-cover">
										<p>火速抢购</p>
									</div>
								</li>
								<li>
									<div class="get-goods_ul-p">
										<p class="get-goods_ul-p-tit">恒源祥专场</p>
										<p class="get-goods_ul-p-price"><em>8.8</em>折起</p>
										<p class="get-goods_ul-p-time"><i></i><span id="timer"></span></p>
									</div>
									<a href=""><img src="img/good/1448535067738[1].jpg"/></a>
									<div class="goods-cover">
										<p>火速抢购</p>
									</div>
								</li>
								<li>
									<div class="get-goods_ul-p">
										<p class="get-goods_ul-p-tit">杰奥特卖</p>
										<p class="get-goods_ul-p-price"><em>3.4</em>折起</p>
										<p class="get-goods_ul-p-time"><i></i><span id="timer"></span></p>
									</div>
									<a href=""><img src="img/good/1448603357632[1].jpg"/></a>
									<div class="goods-cover">
										<p>火速抢购</p>
									</div>
								</li>
								<li>
									<div class="get-goods_ul-p">
										<p class="get-goods_ul-p-tit">杰奥特卖</p>
										<p class="get-goods_ul-p-price"><em>3.4</em>折起</p>
										<p class="get-goods_ul-p-time"><i></i><span id="timer"></span></p>
									</div>
									<a href=""><img src="img/good/1448860625657[1].jpg"/></a>
									<div class="goods-cover">
										<p>火速抢购</p>
									</div>
								</li>
								<li>
									<div class="get-goods_ul-p">
										<p class="get-goods_ul-p-tit">奥诺黛儿女装专场</p>
										<p class="get-goods_ul-p-price"><em>3.8</em>折起</p>
										<p class="get-goods_ul-p-time"><i></i><span id="timer"></span></p>
									</div>
									<a href=""><img src="img/good/1448876265262[1].jpg"/></a>
									<div class="goods-cover">
										<p>火速抢购</p>
									</div>
								</li>
								<li>
									<div class="get-goods_ul-p">
										<p class="get-goods_ul-p-tit">奥诺黛儿女装专场</p>
										<p class="get-goods_ul-p-price"><em>3.8</em>折起</p>
										<p class="get-goods_ul-p-time"><i></i><span id="timer"></span></p>
									</div>
									<a href=""><img src="img/good/1448947672263[1].jpg"/></a>
									<div class="goods-cover">
										<p>火速抢购</p>
									</div>
								</li>
								<li>
									<div class="get-goods_ul-p">
										<p class="get-goods_ul-p-tit">奥诺黛儿女装专场</p>
										<p class="get-goods_ul-p-price"><em>3.8</em>折起</p>
										<p class="get-goods_ul-p-time"><i></i><span id="timer"></span></p>
									</div>
									<a href=""><img src="img/good/1448959622607[1].jpg"/></a>
									<div class="goods-cover">
										<p>火速抢购</p>
									</div>
								</li>
								<li>
									<div class="get-goods_ul-p">
										<p class="get-goods_ul-p-tit">博兹曼女装专场</p>
										<p class="get-goods_ul-p-price"><em>4.8</em>折起</p>
										<p class="get-goods_ul-p-time"><i></i><span id="timer"></span></p>
									</div>
									<a href=""><img src="img/good/1448959889276[1].jpg"/></a>
									<div class="goods-cover">
										<p>火速抢购</p>
									</div>
								</li>
								<li>
									<div class="get-goods_ul-p">
										<p class="get-goods_ul-p-tit">奥诺黛儿女装专场</p>
										<p class="get-goods_ul-p-price"><em>8.8</em>折起</p>
										<p class="get-goods_ul-p-time"><i></i><span id="timer"></span></p>
									</div>
									<a href=""><img src="img/good/1449026714700[1].jpg"/></a>
									<div class="goods-cover">
										<p>火速抢购</p>
									</div>
								</li>
								<li>
									<div class="get-goods_ul-p">
										<p class="get-goods_ul-p-tit">奥诺黛儿女装专场</p>
										<p class="get-goods_ul-p-price"><em>8.8</em>折起</p>
										<p class="get-goods_ul-p-time"><i></i><span id="timer"></span></p>
									</div>
									<a href=""><img src="img/good/1449026780424[1].jpg"/></a>
									<div class="goods-cover">
										<p>火速抢购</p>
									</div>
								</li>
								<li>
									<div class="get-goods_ul-p">
										<p class="get-goods_ul-p-tit">玛希露女装专场</p>
										<p class="get-goods_ul-p-price"><em>2.8</em>折起</p>
										<p class="get-goods_ul-p-time"><i></i><span id="timer"></span></p>
									</div>
									<a href=""><img src="img/good/1449038794695[1].jpg"/></a>
									<div class="goods-cover">
										<p>火速抢购</p>
									</div>
								</li>
								<li>
									<div class="get-goods_ul-p">
										<p class="get-goods_ul-p-tit">玛希露女装专场</p>
										<p class="get-goods_ul-p-price"><em>2.8</em>折起</p>
										<p class="get-goods_ul-p-time"><i></i><span id="timer"></span></p>
									</div>
									<a href=""><img src="img/good/1449107597599[1].jpg"/></a>
									<div class="goods-cover">
										<p>火速抢购</p>
									</div>
								</li>
								<li>
									<div class="get-goods_ul-p">
										<p class="get-goods_ul-p-tit">玛希露女装专场</p>
										<p class="get-goods_ul-p-price"><em>2.8</em>折起</p>
										<p class="get-goods_ul-p-time"><i></i><span id="timer"></span></p>
									</div>
									<a href=""><img src="img/good/1449216119418[1].jpg"/></a>
									<div class="goods-cover">
										<p>火速抢购</p>
									</div>
								</li>
								<li>
									<div class="get-goods_ul-p">
										<p class="get-goods_ul-p-tit">玛希露女装专场</p>
										<p class="get-goods_ul-p-price"><em>2.8</em>折起</p>
										<p class="get-goods_ul-p-time"><i></i><span id="timer"></span></p>
									</div>
									<a href=""><img src="img/good/1449217692177[1].jpg"/></a>
									<div class="goods-cover">
										<p>火速抢购</p>
									</div>
								</li>
								<li>
									<div class="get-goods_ul-p">
										<p class="get-goods_ul-p-tit">玛希露女装专场</p>
										<p class="get-goods_ul-p-price"><em>2.8</em>折起</p>
										<p class="get-goods_ul-p-time"><i></i><span id="timer"></span></p>
									</div>
									<a href=""><img src="img/good/1449218282702[1].jpg"/></a>
									<div class="goods-cover">
										<p>火速抢购</p>
									</div>
								</li>
								<li>
									<div class="get-goods_ul-p">
										<p class="get-goods_ul-p-tit">玛希露女装专场</p>
										<p class="get-goods_ul-p-price"><em>2.8</em>折起</p>
										<p class="get-goods_ul-p-time"><i></i><span id="timer"></span></p>
									</div>
									<a href=""><img src="img/good/1449566990015[1].jpg"/></a>
									<div class="goods-cover">
										<p>火速抢购</p>
									</div>
								</li>
								<li>
									<div class="get-goods_ul-p">
										<p class="get-goods_ul-p-tit">玛希露女装专场</p>
										<p class="get-goods_ul-p-price"><em>2.8</em>折起</p>
										<p class="get-goods_ul-p-time"><i></i><span id="timer"></span></p>
									</div>
									<a href=""><img src="img/good/1449567198200[1].jpg"/></a>
									<div class="goods-cover">
										<p>火速抢购</p>
									</div>
								</li>
								<li>
									<div class="get-goods_ul-p">
										<p class="get-goods_ul-p-tit">玛希露女装专场</p>
										<p class="get-goods_ul-p-price"><em>2.8</em>折起</p>
										<p class="get-goods_ul-p-time"><i></i><span id="timer"></span></p>
									</div>
									<a href=""><img src="img/good/1449627360372[1].jpg"/></a>
									<div class="goods-cover">
										<p>火速抢购</p>
									</div>
								</li>
								<li>
									<div class="get-goods_ul-p">
										<p class="get-goods_ul-p-tit">玛希露女装专场</p>
										<p class="get-goods_ul-p-price"><em>2.8</em>折起</p>
										<p class="get-goods_ul-p-time"><i></i><span id="timer"></span></p>
									</div>
									<a href=""><img src="img/good/1449737840300[1].jpg"/></a>
									<div class="goods-cover">
										<p>火速抢购</p>
									</div>
								</li>
								<li>
									<div class="get-goods_ul-p">
										<p class="get-goods_ul-p-tit">玛希露女装专场</p>
										<p class="get-goods_ul-p-price"><em>2.8</em>折起</p>
										<p class="get-goods_ul-p-time"><i></i><span id="timer"></span></p>
									</div>
									<a href=""><img src="img/good/1450148678299[1].jpg"/></a>
									<div class="goods-cover">
										<p>火速抢购</p>
									</div>
								</li>
								<li>
									<div class="get-goods_ul-p">
										<p class="get-goods_ul-p-tit">玛希露女装专场</p>
										<p class="get-goods_ul-p-price"><em>2.8</em>折起</p>
										<p class="get-goods_ul-p-time"><i></i><span id="timer"></span></p>
									</div>
									<a href=""><img src="img/good/1450408465719[1].jpg"/></a>
									<div class="goods-cover">
										<p>火速抢购</p>
									</div>
								</li>
								<li>
									<div class="get-goods_ul-p">
										<p class="get-goods_ul-p-tit">玛希露女装专场</p>
										<p class="get-goods_ul-p-price"><em>2.8</em>折起</p>
										<p class="get-goods_ul-p-time"><i></i><span id="timer"></span></p>
									</div>
									<a href=""><img src="img/good/1450423182654[1].jpg"/></a>
									<div class="goods-cover">
										<p>火速抢购</p>
									</div>
								</li>
								<li>
									<div class="get-goods_ul-p">
										<p class="get-goods_ul-p-tit">玛希露女装专场</p>
										<p class="get-goods_ul-p-price"><em>2.8</em>折起</p>
										<p class="get-goods_ul-p-time"><i></i><span id="timer"></span></p>
									</div>
									<a href=""><img src="img/good/1450423442413[1].jpg"/></a>
									<div class="goods-cover">
										<p>火速抢购</p>
									</div>
								</li>
								<li>
									<div class="get-goods_ul-p">
										<p class="get-goods_ul-p-tit">玛希露女装专场</p>
										<p class="get-goods_ul-p-price"><em>2.8</em>折起</p>
										<p class="get-goods_ul-p-time"><i></i><span id="timer"></span></p>
									</div>
									<a href=""><img src="img/good/1450785014774[1].jpg"/></a>
									<div class="goods-cover">
										<p>火速抢购</p>
									</div>
								</li>
								<li>
									<div class="get-goods_ul-p">
										<p class="get-goods_ul-p-tit">玛希露女装专场</p>
										<p class="get-goods_ul-p-price"><em>2.8</em>折起</p>
										<p class="get-goods_ul-p-time"><i></i><span id="timer"></span></p>
									</div>
									<a href=""><img src="img/good/1450838145367[1].jpg"/></a>
									<div class="goods-cover">
										<p>火速抢购</p>
									</div>
								</li>
								<li>
									<div class="get-goods_ul-p">
										<p class="get-goods_ul-p-tit">玛希露女装专场</p>
										<p class="get-goods_ul-p-price"><em>2.8</em>折起</p>
										<p class="get-goods_ul-p-time"><i></i><span id="timer"></span></p>
									</div>
									<a href=""><img src="img/good/1450852483155[1].jpg"/></a>
									<div class="goods-cover">
										<p>火速抢购</p>
									</div>
								</li>
								<li>
									<div class="get-goods_ul-p">
										<p class="get-goods_ul-p-tit">玛希露女装专场</p>
										<p class="get-goods_ul-p-price"><em>2.8</em>折起</p>
										<p class="get-goods_ul-p-time"><i></i><span id="timer"></span></p>
									</div>
									<a href=""><img src="img/good/1451040590777[1].jpg"/></a>
									<div class="goods-cover">
										<p>火速抢购</p>
									</div>
								</li>
								<li>
									<div class="get-goods_ul-p">
										<p class="get-goods_ul-p-tit">玛希露女装专场</p>
										<p class="get-goods_ul-p-price"><em>2.8</em>折起</p>
										<p class="get-goods_ul-p-time"><i></i><span id="timer"></span></p>
									</div>
									<a href=""><img src="img/good/1451041122825[1].jpg"/></a>
									<div class="goods-cover">
										<p>火速抢购</p>
									</div>
								</li>
								<li>
									<div class="get-goods_ul-p">
										<p class="get-goods_ul-p-tit">玛希露女装专场</p>
										<p class="get-goods_ul-p-price"><em>2.8</em>折起</p>
										<p class="get-goods_ul-p-time"><i></i><span id="timer"></span></p>
									</div>
									<a href=""><img src="img/good/1451282409275[1].jpg"/></a>
									<div class="goods-cover">
										<p>火速抢购</p>
									</div>
								</li>
								<li>
									<div class="get-goods_ul-p">
										<p class="get-goods_ul-p-tit">玛希露女装专场</p>
										<p class="get-goods_ul-p-price"><em>2.8</em>折起</p>
										<p class="get-goods_ul-p-time"><i></i><span id="timer"></span></p>
									</div>
									<a href=""><img src="img/good/1451445055506[1].jpg"/></a>
									<div class="goods-cover">
										<p>火速抢购</p>
									</div>
								</li>
								<li>
									<div class="get-goods_ul-p">
										<p class="get-goods_ul-p-tit">玛希露女装专场</p>
										<p class="get-goods_ul-p-price"><em>2.8</em>折起</p>
										<p class="get-goods_ul-p-time"><i></i><span id="timer"></span></p>
									</div>
									<a href=""><img src="img/good/1451459852280[1].jpg"/></a>
									<div class="goods-cover">
										<p>火速抢购</p>
									</div>
								</li>
								<li>
									<div class="get-goods_ul-p">
										<p class="get-goods_ul-p-tit">玛希露女装专场</p>
										<p class="get-goods_ul-p-price"><em>2.8</em>折起</p>
										<p class="get-goods_ul-p-time"><i></i><span id="timer"></span></p>
									</div>
									<a href=""><img src="img/good/1451466557583[1].jpg"/></a>
									<div class="goods-cover">
										<p>火速抢购</p>
									</div>
								</li>
								<li>
									<div class="get-goods_ul-p">
										<p class="get-goods_ul-p-tit">玛希露女装专场</p>
										<p class="get-goods_ul-p-price"><em>2.8</em>折起</p>
										<p class="get-goods_ul-p-time"><i></i><span id="timer"></span></p>
									</div>
									<a href=""><img src="img/good/1451469145559[1].jpg"/></a>
									<div class="goods-cover">
										<p>火速抢购</p>
									</div>
								</li>
								<li>
									<div class="get-goods_ul-p">
										<p class="get-goods_ul-p-tit">玛希露女装专场</p>
										<p class="get-goods_ul-p-price"><em>2.8</em>折起</p>
										<p class="get-goods_ul-p-time"><i></i><span id="timer"></span></p>
									</div>
									<a href=""><img src="img/good/1451559430319[1].jpg"/></a>
									<div class="goods-cover">
										<p>火速抢购</p>
									</div>
								</li>
								<li>
									<div class="get-goods_ul-p">
										<p class="get-goods_ul-p-tit">玛希露女装专场</p>
										<p class="get-goods_ul-p-price"><em>2.8</em>折起</p>
										<p class="get-goods_ul-p-time"><i></i><span id="timer"></span></p>
									</div>
									<a href=""><img src="img/good/1451884448353[1].jpg"/></a>
									<div class="goods-cover">
										<p>火速抢购</p>
									</div>
								</li>
								<li>
									<div class="get-goods_ul-p">
										<p class="get-goods_ul-p-tit">玛希露女装专场</p>
										<p class="get-goods_ul-p-price"><em>2.8</em>折起</p>
										<p class="get-goods_ul-p-time"><i></i><span id="timer"></span></p>
									</div>
									<a href=""><img src="img/good/1451890784963[1].jpg"/></a>
									<div class="goods-cover">
										<p>火速抢购</p>
									</div>
								</li>
								<li>
									<div class="get-goods_ul-p">
										<p class="get-goods_ul-p-tit">玛希露女装专场</p>
										<p class="get-goods_ul-p-price"><em>2.8</em>折起</p>
										<p class="get-goods_ul-p-time"><i></i><span id="timer"></span></p>
									</div>
									<a href=""><img src="img/good/1452047691709[1].jpg"/></a>
									<div class="goods-cover">
										<p>火速抢购</p>
									</div>
								</li>
								<li>
									<div class="get-goods_ul-p">
										<p class="get-goods_ul-p-tit">玛希露女装专场</p>
										<p class="get-goods_ul-p-price"><em>2.8</em>折起</p>
										<p class="get-goods_ul-p-time"><i></i><span id="timer"></span></p>
									</div>
									<a href=""><img src="img/good/1452048823511[1].jpg"/></a>
									<div class="goods-cover">
										<p>火速抢购</p>
									</div>
								</li>
								<li>
									<div class="get-goods_ul-p">
										<p class="get-goods_ul-p-tit">玛希露女装专场</p>
										<p class="get-goods_ul-p-price"><em>2.8</em>折起</p>
										<p class="get-goods_ul-p-time"><i></i><span id="timer"></span></p>
									</div>
									<a href=""><img src="img/good/1452256046645[1].jpg"/></a>
									<div class="goods-cover">
										<p>火速抢购</p>
									</div>
								</li>
								<li>
									<div class="get-goods_ul-p">
										<p class="get-goods_ul-p-tit">玛希露女装专场</p>
										<p class="get-goods_ul-p-price"><em>2.8</em>折起</p>
										<p class="get-goods_ul-p-time"><i></i><span id="timer"></span></p>
									</div>
									<a href=""><img src="img/good/1452405022660[1].jpg"/></a>
									<div class="goods-cover">
										<p>火速抢购</p>
									</div>
								</li>
								<li>
									<div class="get-goods_ul-p">
										<p class="get-goods_ul-p-tit">玛希露女装专场</p>
										<p class="get-goods_ul-p-price"><em>2.8</em>折起</p>
										<p class="get-goods_ul-p-time"><i></i><span id="timer"></span></p>
									</div>
									<a href=""><img src="img/good/1452405090559[1].jpg"/></a>
									<div class="goods-cover">
										<p>火速抢购</p>
									</div>
								</li>
								<li>
									<div class="get-goods_ul-p">
										<p class="get-goods_ul-p-tit">玛希露女装专场</p>
										<p class="get-goods_ul-p-price"><em>2.8</em>折起</p>
										<p class="get-goods_ul-p-time"><i></i><span id="timer"></span></p>
									</div>
									<a href=""><img src="img/good/1452405298477[1].jpg"/></a>
									<div class="goods-cover">
										<p>火速抢购</p>
									</div>
								</li>
								<li>
									<div class="get-goods_ul-p">
										<p class="get-goods_ul-p-tit">玛希露女装专场</p>
										<p class="get-goods_ul-p-price"><em>2.8</em>折起</p>
										<p class="get-goods_ul-p-time"><i></i><span id="timer"></span></p>
									</div>
									<a href=""><img src="img/good/1452405323649[1].jpg"/></a>
									<div class="goods-cover">
										<p>火速抢购</p>
									</div>
								</li>
								<li>
									<div class="get-goods_ul-p">
										<p class="get-goods_ul-p-tit">玛希露女装专场</p>
										<p class="get-goods_ul-p-price"><em>2.8</em>折起</p>
										<p class="get-goods_ul-p-time"><i></i><span id="timer"></span></p>
									</div>
									<a href=""><img src="img/good/1452405370395[1].jpg"/></a>
									<div class="goods-cover">
										<p>火速抢购</p>
									</div>
								</li>
								<li>
									<div class="get-goods_ul-p">
										<p class="get-goods_ul-p-tit">玛希露女装专场</p>
										<p class="get-goods_ul-p-price"><em>2.8</em>折起</p>
										<p class="get-goods_ul-p-time"><i></i><span id="timer"></span></p>
									</div>
									<a href=""><img src="img/good/1452405390213[1].jpg"/></a>
									<div class="goods-cover">
										<p>火速抢购</p>
									</div>
								</li>
								<li>
									<div class="get-goods_ul-p">
										<p class="get-goods_ul-p-tit">玛希露女装专场</p>
										<p class="get-goods_ul-p-price"><em>2.8</em>折起</p>
										<p class="get-goods_ul-p-time"><i></i><span id="timer"></span></p>
									</div>
									<a href=""><img src="img/good/1452405421838[1].jpg"/></a>
									<div class="goods-cover">
										<p>火速抢购</p>
									</div>
								</li>
								<li>
									<div class="get-goods_ul-p">
										<p class="get-goods_ul-p-tit">玛希露女装专场</p>
										<p class="get-goods_ul-p-price"><em>2.8</em>折起</p>
										<p class="get-goods_ul-p-time"><i></i><span id="timer"></span></p>
									</div>
									<a href=""><img src="img/good/1452481299306[1].jpg"/></a>
									<div class="goods-cover">
										<p>火速抢购</p>
									</div>
								</li>
								<li>
									<div class="get-goods_ul-p">
										<p class="get-goods_ul-p-tit">玛希露女装专场</p>
										<p class="get-goods_ul-p-price"><em>2.8</em>折起</p>
										<p class="get-goods_ul-p-time"><i></i><span id="timer"></span></p>
									</div>
									<a href=""><img src="img/good/1452496840982[1].jpg"/></a>
									<div class="goods-cover">
										<p>火速抢购</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<!--公告-->
					<div id="news-notice">
						<div id="news-notice-tit">
							<ul>
								<li><a href="">【公告】&nbsp;防诈骗提醒</a></li>
								<li><a href="">【紧急通知】&nbsp;关于短信发送异常的公告</a></li>
								<li><a href="">【消息】&nbsp;自主音箱订购说明</a></li>
							</ul>
						</div>
						<div id="news-pic">
							<a href=""><img src="img/group.JPG"/></a>
						</div>
						<div id="allpeople">
							<p class="ptit"><i>♡</i>大家都在买</p>
							<a href="">
								<img src="img/1417659024540684044[1].jpg"/>
								<p class="firstgoods">牛奶糖500g*1袋</p>
								<p class="secondgoods"><span id="">
									8.1
								</span>折</p>
								<p class="thirdgoods">
									<span id="">
										45￥
									</span>
									56￥
								</p>
							</a>
							<a href="">
								<img src="img/1440697173606139261[1].jpg"/>
								<p class="firstgoods">牛奶糖500g*1袋</p>
								<p class="secondgoods"><span id="">
									8.1
								</span>折</p>
								<p class="thirdgoods">
									<span id="">
										45￥
									</span>
									56￥
								</p>
							</a>
							<a href="">
								<img src="img/1445883341416795795[1].jpg"/>
								<p class="firstgoods">牛奶糖500g*1袋</p>
								<p class="secondgoods"><span id="">
									8.1
								</span>折</p>
								<p class="thirdgoods">
									<span id="">
										45￥
									</span>
									56￥
								</p>
							</a>
							<a href="">
								<img src="img/1417659024540684044[1].jpg"/>
								<p class="firstgoods">牛奶糖500g*1袋</p>
								<p class="secondgoods"><span id="">
									8.1
								</span>折</p>
								<p class="thirdgoods">
									<span id="">
										45￥
									</span>
									56￥
								</p>
							</a>
							<a href="">
								<img src="img/1445883341416795795[1].jpg"/>
								<p class="firstgoods">牛奶糖500g*1袋</p>
								<p class="secondgoods"><span id="">
									8.1
								</span>折</p>
								<p class="thirdgoods">
									<span id="">
										45￥
									</span>
									56￥
								</p>
							</a>
							<a href="">
								<img src="img/1441575257424511000[1].jpg"/>
								<p class="firstgoods">牛奶糖500g*1袋</p>
								<p class="secondgoods"><span id="">
									8.1
								</span>折</p>
								<p class="thirdgoods">
									<span id="">
										45￥
									</span>
									56￥
								</p>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--底部版权-->
		<div id="copyright-top">
		</div>
		<div id="copy-right-ul">
			<dl class="copy-right-dl left">
				<dt class="firstdt">新手上路</dt>
				<dd><a href="">新用户注册</a></dd>
				<dd><a href="">忘记密码</a></dd>
				<dd><a href="">购物流程</a></dd>
			</dl>
			<dl class="copy-right-dl left">
				<dt class="firstdt">支付配送</dt>
				<dd><a href="">货到付款</a></dd>
				<dd><a href="">支付宝</a></dd>
				<dd><a href="">配送方式</a></dd>
			</dl>
			<dl class="copy-right-dl left">
				<dt class="firstdt">会员服务</dt>
				<dd><a href="">服务承诺</a></dd>
				<dd><a href="">会员制度</a></dd>
				<dd><a href="">积分介绍</a></dd>
				<dd><a href="">退换货原则</a></dd>
			</dl>
			<dl class="copy-right-dl left lastdl">
				<dt class="firstdt">关于优惠品</dt>
				<dd><a href="">企业介绍</a></dd>
				<dd><a href="">联系我们</a></dd>
				<dd><a href="">招商专区</a></dd>
			</dl>
			<dl class="sceonddl">
				<dt>
					<a href=""><img src="img/ewm90X90[1].JPG"/></a>
					<p class="second-phone">手机优品慧</p>
					<p class="second-phone2">（手机购）</p>
				</dt>
				<dd>
					<a href=""><img src="img/foot_dh[1].JPG"/></a>
				</dd>
			</dl>
		</div>
		<div id="footer">
			<p id="footer-list">
				<a href="">首页</a>|
				<a href="">关于优惠</a>|
				<a href="">联系我们</a>|
				<a href="">招贤纳士</a>|
				<a href="">招商专区</a>|
				<a href="">供应商入口</a>|
				<a href="">友情链接</a>|
				<a href="">网站地图</a>|
				<a href="">资讯中心</a>|
				<a href="">评论</a>|
				<a href="">图片</a>
			</p>
			<div id="footer-firend">
				<p class="footerp">
					<em>友情连接:</em>
					<a href="">华为商城</a>&nbsp;
					<a href="">佐卡伊珠宝网</a>&nbsp;
					<a href="">华强北</a>&nbsp;
					<a href="">淘鞋网</a>&nbsp;
					<a href="">团购网</a>&nbsp;
					<a href="">中国零食网</a>&nbsp;
					<a href="">腕表名表</a>&nbsp;
					<a href="">太平洋家居产品库</a>&nbsp;
					<a href="">网上购物</a>&nbsp;
					<a href="">团购网</a>&nbsp;
					<a href="">钻石</a>&nbsp;
					<a href="">城市联盟</a>&nbsp;
					<a href="">手表</a>&nbsp;
					<a href="">九块邮</a>&nbsp;
					<a href="">婚礼珠宝</a>&nbsp;
					<a href="">如何开网店</a>&nbsp;
					<a href="">法国红酒品牌</a>&nbsp;
					<a href="">法国红酒品牌</a>&nbsp;
				</p>
				<div id="pulldown">
					▼
				</div>
			</div>
			<p id="footer-third">
				优品慧（优购物）全球优品特卖网站&nbsp;专属于千万女性的优品特卖网站，优品慧（优购物）电视购物官方网站，100%正品保证&nbsp;支持货到付款.
			</p>
			<p id="footer-four">
				Copyrightc2007-2015&nbsp;公司名称:北京优品慧网络科技有限公司&nbsp;统一社会信用代码:91110302339739621C&nbsp;ICP备案号:京ICP备15039150号-1&nbsp;
			</p>
			<p id="footer-four">
				公司地址:北京市北京经济技术开发区同济南路19号7幢2层c区&nbsp;联系方式:400-707-0707
			</p>
		</div>
		<br/><br/><br/><br/><br/><br/>
	</body>
</html>